ubelt >= 1.2.2

utool >= 2.1.7

cachetools>=5.0.0     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
cachetools>=5.0.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
cachetools>=4.2.0     ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
cachetools>=4.0.0     ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8
cachetools>=5.0.0     ; python_version < '3.8'  and python_version >= '3.7'     # Python 3.7
cachetools>=4.0.0     ; python_version < '3.7'  and python_version >= '3.6'     # Python 3.6
